---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: multpex
resources:
  - namespace.yaml
  - configmap.yaml
  - deployment.yaml
  - service.yaml
  - reference_grant.yaml
  - routes.yaml
